{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cartridge/account-wasm": "0.6.0",
    "@cartridge/connector": "^0.6.0",
    "@cartridge/controller": "^0.6.0",
    "@cartridge/ui-next": "0.6.0",
    "@dojoengine/torii-client": "^1.0.2",
    "@starknet-react/chains": "^3.1.0",
    "@starknet-react/core": "^3.6.0",
    "@telegram-apps/sdk-react": "^2.0.13",
    "@twa-dev/sdk": "^7.10.1",
    "encodeurl": "^2.0.0",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "starknet": "^6.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "@types/encodeurl": "^1.0.2",
    "@types/node": "^20.17.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
